apiVersion: v1
kind: Service
metadata:
  name: hono-app-svc
  labels:
    app: hono-app-svc
spec:
  type: ClusterIP
  ports:
    - port: 3001
      name: hono-app-port
      targetPort: http-port
  selector:
    app: hono-app
