name: ts-app pipeline
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches:
      - main
  pull_request:
    types:
      - opened
      - synchronize
      - closed
      - reopened
jobs:
  run-frontend-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup node 24.0.0
        uses: actions/setup-node@v4
        with:
          node-version: 24.0.0
      - name: run unit tests
        working-directory: frontend
        run: npm install && npm run test
  run-bff-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup bun 1.2.2
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: 1.2.2
      - name: run unit tests
        working-directory: bff
        run: bun install && bun run test
  run-backend-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup bun 1.2.2
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: 1.2.2
      - name: run unit tests
        working-directory: backend
        run: bun install && bun run test
