name: ts-app pipeline
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  run-frontend-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: setup nodejs 24.0.0
        uses: actions/setup-node@v4
        with:
          node-version: '24.0.0'
          cache: 'npm'
          cache-dependency-path: ./package-lock.json
      - name: run unit tests
        working-directory: frontend
        run: npm install && npm run test
